database.mongodb.connectionsPerHost=20
database.mongodb.host=192.168.1.156:27017
database.mongodb.threadsAllowedToBlockForConnectionMultiplier=10
database.mongodb.autoConnectRetry=true
database.mongodb.connectTimeout=10000
database.mongodb.maxAutoConnectRetryTime=15000
database.mongodb.dbName=mydb